<html>
<head><title>DOMONDON_E-PORTFOLIO</title></head>
<body background="C:\Users\elish\OneDrive\Desktop\EPORT\eportbg.jpg"S style="color:#765341;">

<h1 align="center"> 1ST QUARTER TLE-ICT: E-PORTFOLIO </h1>

<p align="center"><img src="/453754323_1184124226230353_4049686286850949421_n.jpg" width="50%" height="70%"></p>

<h4 align="center"> Listen to this song while browsing! </h4>
<p align="center">
<audio controls>
<source src="“Dilaw” - Maki (Official Lyric Video).mp3" type="audio/mp3">
</audio>
</p>



<h2 align="left">I. About me</h2>
<ul type="circle" align="left">
<li><b>Name:</b> Elisha Jade D. Domondon</li>
<li><b>Age:</b> 14 Years Old</li>
<li><b>Grade & Section:</b> 9-Family</li>
</ul>

<p align="center"> Hello! My name is <b> Elisha Jade D. Domondon </b>, 14 years old, from 9-Family. I enjoy reading, cooking, and listening to music. I am currently studying in Las Pinas City National Science High School. I have 1 sister, 5 pet dogs, and 1 cat.  </p>


<h3 align="left">Socials</h3>
<ul type="square" align="left">
<li><a href="https://web.facebook.com/profile.php?id=100084727965454" target="_blank">Facebook </a> </li>
<li><a href="https://www.instagram.com/_e1ish4_/" target="_blank"> Instagram </a> </li>
<li><a href="https://x.com/_aelaydm" target="_blank"> X/Twitter </a> </li>
<li><a href="mailto:elishajade.domondon19@gmail.com">Email</a></li>
</ul>

<h3 align="left">My Pictures</h3>
<table align="center" border="4" bordercolor="black" width="300" cellpadding="4" cellspacing="4">
<caption> PICTURES </caption>
<tr>
<th>Baby Picture</th>
<th>Recent Picture</th>
</tr>

<tr>
<td><img src="BABYPIC.jpg" height="300" width="300"></td>
<td><img src="461058502_1243135936710722_3197992181913737424_n.jpg" height="300" width="300"></td>
</tr>
</table>

<h3 align="left"> Friends </h3>
<p align="center"><img src="461246720_2959023247579181_6502590339459288492_n.jpg" height="400" width="500"></p>

<p align="center"> 
<video width="500" height="400" controls>
<source src="461607871_8352345141468436_1157698077040012292_n.mp4" type="video/mp4">
</video>
</p>

<h2 align="left"> II. ICT Activities </h2>

<table align="center" border="4" bordercolor="black" width="800" cellpadding="4" cellspacing="4">
<caption> ICT BROWSER OUTPUTS AND NOTEPAD </caption>
<tr>
<td align="center" bgcolor="#D9D4CC"> Lists </td>
<td align="center" bgcolor="#D9D4CC"> Tables </td>
<td align="center" bgcolor="#D9D4CC"> Forms </td>
</tr>

<tr>
<td align="center"><img src="LISTS NOTEPAD.png" width="150" height="150"></td>
<td align="center"><img src="TABLES NOTEPAD.png" width="200" height="200"></td>
<td align="center"><img src="FORMS NOTEPAD.png" width="200" height="200">
</tr>

<tr>
<td align="center"><img src="LISTS OUTPUT.png" width="200" height="200"></td>
<td align="center"><img src="TABLES OUTPUT.png" width="150" height="150"></td>
<td align="center"><img src="FORMS OUTPUT.png" width="150" height="150"></td>
</tr>
</table>

<h2 align="left"> III. Reflection </h2>

<p align="center" style="background-color:#D8CBC4;"> The first quarter of this school year is considered very memorable to me. Not just because of amount of activities, groupworks, and deadline we had to face, but also the connections and friendships we made along the way. I would first like to thank God for granting me the ability to overcome all the challenges and hardships that I have faced during these times. I would also like to thank Ms. Uminga and my friends for helping and guiding me throughout my journey for this quarter. I am very grateful for each and everyone of them for not giving up on me. Instead, they all tried their best to uplift and encouraged me whenever I felt like I couldn't do it. <br><br>
With all these lessons that we have encountered, my favorite lesson would probably be Lessons 2-3 (Tables). I found these lessons the easiest to remember because it wasn't thoroughly discussed to us last school year. The hardest lesson for me would probably be Lesson 6-8 (Forms). During the discussion of these particular lessons, I wasn't able to focus that much which led me to struggle quite a lot with the fact that this lesson was also the longest. It pushed me to study harder and do my best because I knew this wasn't an easy challenge. The first lesson, which was all about XHTML would probably be the most memorable one for me. I never knew there was such thing not until it was discussed to us. It fascinated me on how far our technology has become. </p>

<h2 align="left"> IV. Reviews and Comments </h2>

<form action="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" method="post">
<h3 align="center"> E-Portfolio Reviews </h3>

<h5> First name:<input type="text"></h5>
<h5> Last name:<input type="text"></h5>
<select name="survey" size="2">
<option value="teacher"> Teacher </option>
<option value="student"> Student </option>
<option value="guest"> Guest </option>
<option value="parent"> Parent </option>
<option value="staff"> Staff </option>
</select>

<h5><b>What were your expectations for this E-Portfolio?
</b></h5><br>
<textarea name="answer" rows="10" cols="50"></textarea>
<br>

<h5><b>Do you have any further suggestions on how to improve the overall quality of this output?
</b></h5><br>
<textarea name="answer" rows="10" cols="50"></textarea>
<br>

<h5><b> Are you satisfied with the output?</b></h5>
<input name="pictype" type="radio" value="cross"> Very Dissatisfied
<input name="pictype" type="radio" value="cross"> Dissatisfied 
<input name="pictype" type="radio" value="cross"> Unsure
<input name="pictype" type="radio" value="cross"> Satisfied
<input name="pictype" type="radio" value="cross"> Very Satisfied

<br><br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>



</body>
</html>
